.block-contacts {
	padding-bottom: 40px;
	height: auto;
	box-shadow: 0 0 20px rgba($color-black, 0.3);
	background: url("../images/contact.jpg") 0 0 no-repeat;
	background-size: cover;
	background-attachment: fixed;

	.labels {
		display: flex;
		padding: 40px 0;
		color: $color-white;

		.city {
			flex-grow: 1;
			width: 260px;
			text-align: center;

			img {
				width: 100px;
			}
		}

		.email {
			flex-grow: 1;
			width: 260px;
			text-align: center;

			img {
				width: 100px;
			}
		}

		.phone {
			flex-grow: 1;
			width: 260px;
			text-align: center;

			img {
				width: 100px;
			}
		}
	}

	.links {
		display: flex;
		padding: 35px 0;
		text-align: center;

		a {
			flex-grow: 1;
			text-decoration: none;

			img {
				width: 100px;
				height: 100px;
			}

			&:nth-child(3) {
				filter: invert(1);
			}

			&:nth-child(6) {
				img {
					border-radius: 50%;
				}
			}
		}
	}

	p {
		border-left: 4px solid $color-alizarin-crimson;
		padding: 15px 21px 21px;
		font-size: 23px;
		line-height: 34px;
		text-indent: 30px;
		color: $color-white;

		a {
			text-decoration: underline;
			color: $color-white;
		}
	}
}

@media screen and (max-width: 930px) {
	.block-contacts {
		background-attachment: scroll;

		.labels {
			.city,
			.email,
			.phone {
				.text {
					font-size: 23px;
				}
			}
		}
	}
}

@media screen and (max-width: 840px) {
	.block-contacts {
		.labels {
			.city,
			.email,
			.phone {
				img {
					width: 95px;
				}

				.text {
					font-size: 17px;
				}
			}
		}

		.links {
			flex-wrap: wrap;
			padding: 8px 0;

			a {
				flex-basis: 33%;
				margin-bottom: 40px;

				img {
					width: 85px;
				}
			}
		}
	}
}
